Exercise 4.16: Although the following are legal, they probably do not
behave as the programmer expects. Why? Rewrite the expressions as you
think they should be.
(a) if (p = getPtr() != 0)
(b) if (i = 1024)

-------------------------------------------------------------------------
(a) if (p = getPtr() != 0)
-> First the result of function call getPtr() is compared with 0. And then the result of this
(true of false) is assgined to p.
it should be:   if ((p = getPtr()) != 0);

(b) if (i = 1024)
-> Condition of if is always true
it should be: if (i == 1024)