Exercise 4.23: The following expression fails to compile due to operator
precedence. Using Table 4.12 (p. 166), explain why it fails. How would you
fix it?

string s = "word";
string pl = s + s[s.size() - 1] == 's' ? "" : "s" ;
-------------------------------------------------------------------------

First, get the size of s and then make s + s[s.size()-1] expression.
Next compare the result of (s + s[s.size()-1]) with 's'. Beside, we can't
compare string with 's' so error will happen in here.  
And finally, make conditional operator ?:

Fix:
string s = "word";
string pl = s + (s[s.size() - 1] == 's' ? "" : "s") ;

-> pl is words.