Exercise 4.25: What is the value of ~'q' << 6 on a machine with 32-bit
ints and 8 bit chars, that uses Latin-1 character set in which 'q' has the
bit pattern 01110001?
-------------------------------------------------------------------------

Bitwise operator ~ and << have the same precedence.
So ~'q' << 6 is same with (~'q') << 6
Here, our char operand is first promoted to int
q       = 00000000 00000000 00000000 01110001
~ q     = 11111111 11111111 11111111 10001110
~q << 6 = 11111111 11111111 11100011 10111111

The result is 11111111 11111111 11100011 10111111