Exercise 4.27: What is the result of each of these expressions?
unsigned long ul1 = 3, ul2 = 7;
(a) ul1 & ul2
(b) ul1 | ul2
(c) ul1 && ul2
(d) ul1 || ul2
-------------------------------------------------------------------------

ul1           = 00000000 00000000 00000000 00000011 (3)
ul2           = 00000000 00000000 00000000 00000111 (7)

(a) ul1 & ul2 = 00000000 00000000 00000000 00000011  (3)
(b) ul1 | ul2 = 00000000 00000000 00000000 00000111  (7)
(c) ul1 && ul2 = 1 
(d) ul1 || ul2 = 1